= girror

girror == [G]it the M[irror]

A tool which I couldn't google up, so decided to make it myself.

What should it do once complete?

1. Log into the remote sftp server;
2. Get the directory tree from there;
3. Compare the tree to the local one;
4. Download all the newer files;
5. Remove all the removed-on-remote files;
6. Wrap all the operations into git transactions (creation/deletion 
   of files/dirs)
7. Git commit

The gotcha is that I don't have any special server software on the remote side
besides the ssh/sftp.

== Contributing to girror
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Pavel Argentov. See LICENSE.txt for
further details.

